1705202468155	Delete resource 'DEMO2tool'
1705205812718	Delete resource 'demo2tool'
1705548682406	Delete resource 'demolight'
1705548693399	Delete resource 'dame2libari'
1705549241792	Delete resource 'Lightdemo/Src/stm32f4xx_hal_msp.c'
1705549246646	Delete resource 'Lightdemo/Src/stm32f4xx_it.c'
1705549331479	Delete resource 'Lightdemo/Src/main.c'
1705549336487	Delete resource 'Lightdemo/Src/syscalls.c'
1705549340345	Delete resource 'Lightdemo/Src/sysmem.c'
1705549599585	Delete resource 'demolight1/Debug/demolight1.elf'
1705552528935	Delete resource 'Lightdemo'
1705654235719	Delete resource 'demeligtup1'
